{
	"schemaVersion": 1,
	"id": "tutorialmod",
	"version": "${version}",
	"name": "Tutorial Mod",
	"description": "First Minecraft Fabric mod :] Referencing Kaupenjoe's 1.21.X tutorial",
	"authors": [
		"Desitos"
	],
	"contact": {
		"homepage": "https://desitos.ca/",
		"sources": "https://github.com/Desitos/Fabric-Tutorial-1.21.X"
	},
	"license": "MIT",
	"icon": "assets/tutorialmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"ca.desitos.tutorialmod.TutorialMod"
		],
		"fabric-datagen": [
			"ca.desitos.tutorialmod.TutorialModDataGenerator"
		],
      "client": [
        "ca.desitos.tutorialmod.TutorialModClient"
      ]
	},
	"mixins": [
		"tutorialmod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}